<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="username">username:</label><br>
        <input id="username" type="text"><br>
        <label for="password">password:</label><br>
        <input type="password" name="password" id="password"><br>
        <input type="button" value="login"><br>
    </form>
    <hr>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr bgcolor="blue">
            <td>User name</td>
            <td>User ID</td>
            <td>User Designation</td>
        </tr>
        <tr>
            <td>Souvik Sarkar</td>
            <td>souviksrkr8</td>
            <td>Intern Trainee</td>
        </tr>
        <tr>
            <td>Himesh Sharma</td>
            <td>himsharma</td>
            <td>Consultant</td>
        </tr>
        <tr>
            <td>Aradhya Dubey</td>
            <td>adubey</td>
            <td>Director</td>
        </tr>        
        <tr>
            <td>Shreyas Iyer</td>
            <td>siyer</td>
            <td>Partner</td>
        </tr>
    </table>
</body>
</html>